# kordamentha-pod

./: KM.POD.sln
KM.POD/: Client.rar  KM.POD.WebSPA.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json
KM.POD.Data/: KM.POD.Data.csproj
KM.POD.Data/Enums/: ClaimStatus.cs
KM.POD.Data/Providers/: ConnectionProvider.cs  IConnectionProvider.cs
KM.POD.Database/: ApplicationRole.sql  ApplicationUser.sql  ApplicationUserRole.sql  Attachment.sql  Claim.sql  ClaimStatus.sql  KM.POD.Database.sqlproj  _InitData.sql
KM.POD.Identity/: ApplicationUserSettings.cs  KM.POD.Identity.csproj  RoleStore.cs  UserStore.cs
KM.POD.Identity/Enums/: ApplicationRole.cs
KM.POD.Identity/Exceptions/: InvalidTokenException.cs
KM.POD.Identity/Helpers/: AuthHelper.cs
KM.POD.Identity/Models/: ApplicationRole.cs  ApplicationUser.cs
KM.POD.Services/: EmailService.cs  IEmailService.cs  ISMSService.cs  SMSService.cs
KM.POD/Client/: .prettierrc  README.md  angular.json  package-lock.json  package.json  proxy.config.json  tslint.json
KM.POD/Client/e2e/src/: app.e2e-spec.ts
KM.POD/Client/src/: index.html  karma.conf.js  main.ts  styles.scss  tslint.json
KM.POD/Client/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
KM.POD/Client/src/app/core/: core.module.ts
KM.POD/Client/src/app/shared/: shared.module.ts
KM.POD/Client/src/environments/: environment.prod.ts  environment.ts
KM.POD/Client/src/environments/dev/: endpoints.ts
KM.POD/Client/src/scss/: _common.scss  _helpers.scss  _svg-sprite.scss
KM.POD/Client/src/scss/base/: _fonts.scss  (+3 more)
KM.POD/Properties/: launchSettings.json
KM.POD/Server/Controllers/: AccountController.cs  BaseController.cs  JobController.cs  UserController.cs
KM.POD/Server/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
KM.POD/Server/Infrastructure/Attributes/: RequiredGuidAttribute.cs
KM.POD/Server/Infrastructure/Exceptions/: ForgotPasswordTokenNotCreatedException.cs  PasswordChangeTokenNotCreatedException.cs  PodDomainException.cs  VerificationCodeNotCreatedException.cs
KM.POD/Server/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs  ValidateModelStateFilterAttribute.cs
KM.POD/Server/SignalR/: ISignalRHub.cs  SignalRHub.cs
KM.POD/ViewModels/Account/: BaseLoginViewModel.cs  ChangePasswordViewModel.cs  ConfirmPhoneViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PasswordViewModel.cs  RegisterEmployeeViewModel.cs  RegisterViewModel.cs  SetPasswordViewModel.cs
KM.POD/ViewModels/Account/Results/: LoginResult.cs  PhoneConfirmationResult.cs
KM.POD/ViewModels/Job/: JobEditViewModel.cs  JobViewModel.cs
KM.POD/ViewModels/Job/Results/: JobClientResult.cs  JobEmployeeResult.cs  JobFullResult.cs
KM.POD/ViewModels/User/: UserFullInfoViewModel.cs  UserInfoViewModel.cs
KM.POD/ViewModels/User/Results/: UserFullInfoResult.cs  UserInfoResult.cs
KM.POD/wwwroot/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  styles.css  styles.css.map
(+147 files in other folders)
